[settings]
appname=OBSIDIAN-PC Control Station
highlightcolor_RED=17
highlightcolor_GREEN=81
highlightcolor_BLUE=112
supporttext=OBSIDIAN-PC Support
supporttext2=To get support you can open a ticket in our website or start a chat
supporttext3=If during a chat a technician requests remote control please click the Remote Control button
supporttext4=www.obsidian-pc.com / support@obsidian-pc.com
supportpageURL=https://shop.obsidian-pc.com/en/support.html
showonlinechatbutton=true
onlinechatURL=https://tawk.to/chat/572b71ffab1d60c2452ff3bd/default/?$_tawk_popout=true&$_tawk_sk=5b472c387a25f146bc56b33a&$_tawk_tk=e9715f3dcd12fe59a10889c0ae5decd9&v=581