[General]
GPUfanspeedslider1=0
GPUfanspeedslider2=29
GPUfanspeedslider3=40
GPUfanspeedslider4=71
GPUfanspeedslider5=105
GPUfanspeedslider6=128
GPUfanspeedslider7=185
GPUfanspeedslider8=255
GPUmanual_dial1=35
GPUmanual_dial2=48
GPUmanual_dial3=58
GPUmanual_dial4=65
GPUmanual_dial5=70
GPUmanual_dial6=75
GPUmanual_dial7=84
GPUmanual_dial8=85
GPU2fanspeedslider1=25
GPU2fanspeedslider2=50
GPU2fanspeedslider3=70
GPU2fanspeedslider4=96
GPU2fanspeedslider5=132
GPU2fanspeedslider6=170
GPU2fanspeedslider7=210
GPU2fanspeedslider8=255
GPU2manual_dial1=35
GPU2manual_dial2=48
GPU2manual_dial3=58
GPU2manual_dial4=65
GPU2manual_dial5=70
GPU2manual_dial6=75
GPU2manual_dial7=84
GPU2manual_dial8=85
RampingSteps=1
RampingStepsGPU=1
fanspeedslider1=0
fanspeedslider2=29
fanspeedslider3=40
fanspeedslider4=71
fanspeedslider5=105
fanspeedslider6=128
fanspeedslider7=185
fanspeedslider8=255
manual_dial1=38
manual_dial2=49
manual_dial3=59
manual_dial4=64
manual_dial5=70
manual_dial6=75
manual_dial7=85
manual_dial8=86
unified_combo=0
RampingStepsCPUrange1Manual=60
RampingStepsCPUrange2Manual=75
RampingStepsCPUvalue2Manual=1
RampingStepsCPUvalue3Manual=1
RampingStepsGPU2Normal=1
RampingStepsGPU3Normal=1
RampingStepsGPUrange1Manual=60
RampingStepsGPUrange2Manual=75
loadbased_combo=0
loadbased_counts_slider=1
loadbased_temp_slider=1
