[General]
GPUfanspeedslider1=17
GPUfanspeedslider2=39
GPUfanspeedslider3=58
GPUfanspeedslider4=93
GPUfanspeedslider5=116
GPUfanspeedslider6=130
GPUfanspeedslider7=195
GPUfanspeedslider8=255
GPUmanual_dial1=38
GPUmanual_dial2=59
GPUmanual_dial3=64
GPUmanual_dial4=69
GPUmanual_dial5=74
GPUmanual_dial6=79
GPUmanual_dial7=84
GPUmanual_dial8=85
GPU2fanspeedslider1=25
GPU2fanspeedslider2=50
GPU2fanspeedslider3=70
GPU2fanspeedslider4=96
GPU2fanspeedslider5=132
GPU2fanspeedslider6=170
GPU2fanspeedslider7=210
GPU2fanspeedslider8=255
GPU2manual_dial1=35
GPU2manual_dial2=48
GPU2manual_dial3=58
GPU2manual_dial4=65
GPU2manual_dial5=70
GPU2manual_dial6=75
GPU2manual_dial7=84
GPU2manual_dial8=85
RampingSteps=1
RampingStepsGPU=1
fanspeedslider1=17
fanspeedslider2=39
fanspeedslider3=45
fanspeedslider4=55
fanspeedslider5=88
fanspeedslider6=125
fanspeedslider7=180
fanspeedslider8=255
manual_dial1=38
manual_dial2=49
manual_dial3=53
manual_dial4=57
manual_dial5=61
manual_dial6=65
manual_dial7=69
manual_dial8=74
RampingStepsCPUrange1Manual=57
RampingStepsCPUrange2Manual=65
RampingStepsCPUvalue2Manual=5
RampingStepsCPUvalue3Manual=10
RampingStepsGPU2Normal=5
RampingStepsGPU3Normal=10
RampingStepsGPUrange1Manual=64
RampingStepsGPUrange2Manual=79
unified_combo=0
