[General]
GPUfanspeedslider1=56
GPUfanspeedslider2=70
GPUfanspeedslider3=91
GPUfanspeedslider4=112
GPUfanspeedslider5=132
GPUfanspeedslider6=170
GPUfanspeedslider7=210
GPUfanspeedslider8=255
GPUmanual_dial1=35
GPUmanual_dial2=48
GPUmanual_dial3=58
GPUmanual_dial4=65
GPUmanual_dial5=70
GPUmanual_dial6=75
GPUmanual_dial7=84
GPUmanual_dial8=85
GPU2fanspeedslider1=25
GPU2fanspeedslider2=50
GPU2fanspeedslider3=70
GPU2fanspeedslider4=96
GPU2fanspeedslider5=132
GPU2fanspeedslider6=170
GPU2fanspeedslider7=210
GPU2fanspeedslider8=255
GPU2manual_dial1=35
GPU2manual_dial2=48
GPU2manual_dial3=58
GPU2manual_dial4=65
GPU2manual_dial5=70
GPU2manual_dial6=75
GPU2manual_dial7=84
GPU2manual_dial8=85
RampingSteps=2
RampingStepsGPU=2
fanspeedslider1=51
fanspeedslider2=74
fanspeedslider3=96
fanspeedslider4=122
fanspeedslider5=159
fanspeedslider6=185
fanspeedslider7=225
fanspeedslider8=255
manual_dial1=38
manual_dial2=50
manual_dial3=55
manual_dial4=64
manual_dial5=70
manual_dial6=75
manual_dial7=85
manual_dial8=86
RampingStepsCPUrange1Manual=60
RampingStepsCPUrange2Manual=75
RampingStepsCPUvalue2Manual=5
RampingStepsCPUvalue3Manual=10
RampingStepsGPU2Normal=5
RampingStepsGPU3Normal=10
RampingStepsGPUrange1Manual=60
RampingStepsGPUrange2Manual=75
unified_combo=1
